0:09:27 Tab1 StartNav31 #typed
0:09:27 Tab1 FinishNav31
0:09:27 Tab1 PageLoad
0:11:11 Tab1 StartNav32 #typed
0:11:11 Tab1 FinishNav32
0:11:11 Tab1 PageLoad
0:11:13 Tab1 StartNav33 #typed
0:11:14 Tab1 FinishNav33
0:11:14 Tab1 PageLoad
0:11:35 Tab1 StartNav34 #typed
0:11:36 Tab1 FinishNav34
0:11:36 Tab1 PageLoad
0:11:36 Tab1 StartNav35 #typed
0:11:36 Tab1 FinishNav35
0:11:36 Tab1 PageLoad
0:11:40 Tab1 StartNav36 #typed
0:11:40 Tab1 FinishNav36
0:11:40 Tab1 PageLoad
0:11:54 Tab1 StartNav37 #typed
0:11:54 Tab1 FinishNav37
0:11:54 Tab1 PageLoad
0:14:21 Tab1 StartNav38 #typed
0:14:21 Tab1 FinishNav38
0:14:21 Tab1 PageLoad
0:14:34 Tab1 StartNav39 #typed
0:14:34 Tab1 FinishNav39
0:14:34 Tab1 PageLoad
0:16:25 Tab1 StartNav40 #typed
0:16:25 Tab1 FinishNav40
0:16:25 Tab1 PageLoad
0:16:28 Tab1 StartNav41 #typed
0:16:28 Tab1 FinishNav41
0:16:28 Tab1 PageLoad
0:16:30 Tab1 StartNav42 #typed
0:16:30 Tab1 FinishNav42
0:16:30 Tab1 PageLoad
0:16:33 Tab1 StartNav43 #typed
0:16:33 Tab1 FinishNav43
0:16:33 Tab1 PageLoad
0:16:34 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:00 Tab1 StartNav3 #typed
0:00:00 Tab1 FinishNav3
0:00:00 Tab1 PageLoad
0:00:00 Tab1 StartNav4 #typed
0:00:00 Tab1 FinishNav4
0:00:00 Tab1 PageLoad
0:00:01 Tab1 StartNav5 #typed
0:00:01 Tab1 FinishNav5
0:00:01 Tab1 PageLoad
0:00:03 Tab1 StartNav6 #typed
0:00:03 Tab1 FinishNav6
0:00:03 Tab1 PageLoad
0:00:03 Tab1 StartNav7 #typed
0:00:03 Tab1 FinishNav7
0:00:03 Tab1 PageLoad
0:00:19 Tab1 StartNav8 #typed
0:00:19 Tab1 FinishNav8
0:00:19 Tab1 PageLoad
0:11:47 Memory Pressure: Moderate
0:11:57 Memory Pressure: Moderate
0:12:07 Memory Pressure: Moderate
0:12:17 Memory Pressure: Moderate
